<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="imgs/logo_lg.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="Profile_Encadreur.html" class="logo d-flex align-items-center">
        <img src="imgs/logo_lg.png" alt="">
        <span class="d-none d-lg-block">StageESIS</span>
      </a>
    
    </div><!-- End Logo -->

    

    <nav class="header-nav ms-auto">
      
      <li class="nav-item dropdown pe-3">

        <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
          <img src="imgs/profile.jpg" alt="Profile" class="rounded-circle">
          <span class="d-none d-md-block dropdown-toggle ps-2">Encadreur</span>
        </a><!-- End Profile Iamge Icon -->

        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
          <li class="dropdown-header">
            <h6>Encadreur</h6>
            <span>FaceBook</span>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>

          <li>
            <a class="dropdown-item d-flex align-items-center" href="Profile_Encadreur.html">
              <i class="bi bi-person"></i>
              <span>Mon Profile</span>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>


          <li>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <i class="bi bi-box-arrow-right"></i>
              <span>Deconnexion</span>
            </a>
          </li>

        </ul><!-- End Profile Dropdown Items -->
      </li><!-- End Profile Nav -->

    </ul>
  </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Taches Effectuer</h1>
      
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-6">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Date </h5>
              <h5 class="card-title">Nom de la Tache</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis numquam velit nisi! Illum dolores quis,
                 iusto enim quae possimus quod asperiores inventore ipsa ducimus porro veniam hic reprehenderit doloremque voluptatum?</p>


                 <!-- Basic Modal -->
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#basicModal">
                Ajouter une note
              </button>
              <div class="modal fade" id="basicModal" tabindex="-1">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">La Note est comprise Entre 1 et 10</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="col-sm-10">
                        <input type="number" class="form-control">
                      </div> 
                    </div>
                    <div class="modal-footer">
                      
                      <button type="button" class="btn btn-primary">Enregistrer</button>
                    </div>
                  </div>
                </div>
              </div><!-- End Basic Modal-->


              <div class="text-center">
                
              </div>

            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Date</h5>
              <h5 class="card-title">Nom de la tache</h5>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Cupiditate illo totam expedita consequatur sit at soluta! Velit, 
                 quibusdam earum? Quasi consequatur fuga dolor provident sit quia molestiae laborum voluptas unde!.</p>

                 <!-- Basic Modal -->
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#basicModal">
                Ajouter une note
              </button>
              <div class="modal fade" id="basicModal" tabindex="-1">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">La Note est comprise Entre 1 et 10</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="col-sm-10">
                        <input type="number" class="form-control">
                      </div> 
                    </div>
                    <div class="modal-footer">
                      
                      <button type="button" class="btn btn-primary">Enregistrer</button>
                    </div>
                  </div>
                </div>
              </div><!-- End Basic Modal-->

              <div class="text-center">
                
              </div>

            </div>
          </div>

        </div>
      </div>
    </section>


    
    <section class="section">
      <div class="row">
        <div class="col-lg-6">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Date </h5>
              <h5 class="card-title">Nom de la Tache</h5>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, ipsum officiis! Maiores porro tempora molestiae.
                 Quam quaerat molestiae deserunt dolorem, fugit, quos in voluptatem sequi tenetur tempora molestias, aspernatur quia..</p>


                 <!-- Basic Modal -->
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#basicModal">
                Ajouter une note
              </button>
              <div class="modal fade" id="basicModal" tabindex="-1">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">La Note est comprise Entre 1 et 10</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="col-sm-10">
                        <input type="number" class="form-control">
                      </div> 
                    </div>
                    <div class="modal-footer">
                      
                      <button type="button" class="btn btn-primary">Enregistrer</button>
                    </div>
                  </div>
                </div>
              </div><!-- End Basic Modal-->


              <div class="text-center">
                
              </div>

            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Date</h5>
              <h5 class="card-title">Nom de la tache</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quam fuga consectetur repellendus aliquid
                 hic reprehenderit aspernatur mollitia magnam ratione magni, voluptatem, accusantium voluptas eveniet quae nam
                  assumenda qui impedit?.</p>


                  <!-- Basic Modal -->
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#basicModal">
                Ajouter une note
              </button>
              <div class="modal fade" id="basicModal" tabindex="-1">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">La Note est comprise Entre 1 et 10</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="col-sm-10">
                        <input type="number" class="form-control">
                      </div> 
                    </div>
                    <div class="modal-footer">
                      
                      <button type="button" class="btn btn-primary">Enregistrer</button>
                    </div>
                  </div>
                </div>
              </div><!-- End Basic Modal-->

              <div class="text-center">
                
              </div>

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy;  All Rights Reserved
    </div>
    <div class="credits">
     
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>