<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

 
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="imgs/logo_lg.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="imgs/logo_lg.png" alt="">
        <span class="d-none d-lg-block">StageEsis</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

   

    <nav class="header-nav ms-auto">
      
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Profile Encadreur</h1>
      
    </div><!-- End Page Title -->

    <section class="section profile">
      <div class="row">
        <div class="col-xl-4">

          <div class="card">
            <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">

              <img src="imgs/logo_lg.png" alt="Profile" class="rounded-circle">
              <h2>Encadreur </h2>
              <h3></h3>
              <div class="social-links mt-2">
               
              </div>
            </div>
          </div>

        </div>

        <div class="col-xl-8">

          <div class="card">
            <div class="card-body pt-3">
              <!-- Bordered Tabs -->
              <ul class="nav nav-tabs nav-tabs-bordered">
                <li class="nav-item">
                  <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#Groupe_Etudiant">Groupe des Etudiants</button>
                </li>
              </ul>
              <div class="tab-content pt-2">

               

            <div class="tab-pane fade show active profile-edit pt-3" id="Groupe_Etudiant">

              <!-- Default Table -->

              
              <table class="table">

                <h4>FaceBook</h4>

                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nom</th>
                    <th scope="col">Promotion</th>
                    <th scope="col">Filiere</th>
                    <th scope="col">Date de Debut</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td><a href="Attribuer_Notes.html">Brandon Jacob</a></td>
                    <td>L3</td>
                    <td>Design</td>
                    <td>2023-05-25</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td><a href="Attribuer_Notes.html">Bridie Kessler</a></td>
                    <td>L3</td>
                    <td>Genie logiciel</td>
                    <td>2023-12-05</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td><a href="Attribuer_Notes.html">Ashleigh Langosh</a></td>
                    <td>L3</td>
                    <td>Genie logiciel</td>
                    <td>2023-08-12</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td><a href="Attribuer_Notes.html">Angus Grady</a></td>
                    <td>L3</td>
                    <td>Design</td>
                    <td>2023-06-11</td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td><a href="Afficher_Notes.html">Raheem Lehner</a></td>
                    <td>L3</td>
                    <td>Design</td>
                    <td>2023-04-19</td>
                  </tr>
                </tbody>
              </table>

              <div class="text-center">
              
              </div>
              <!-- End Default Table Example -->

                </div>

              </div><!-- End Bordered Tabs -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; All Rights Reserved
    </div>
    <div class="credits">
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>